sonar.projectKey=Cinergie-Digital_webside
sonar.organization=cinergie-digital

sonar.sources=src
sonar.tests=src

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/build/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
